# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mariadb://sandbox-1.westeurope.cloudapp.azure.com:3306/eurovisiondb
spring.datasource.username=eurovision
spring.datasource.password=eurovision2018
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ===============================
# = SPRING BOOT GENERAL
# ===============================
server.port = 8081
server.servlet.contextPath = /api
spring.application.name = display-cities

# ===============================
# = SPRING BOOT LOGS
# ===============================
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.level.root=TRACE
logging.file = ./src/main/logs/sandbox.eurovision.springboot.log